Templates for initializing project structure.

Install packages for chosen rendering script:
  
  (ruby) gem install [--user-install] mustache
  
  [(groovy) grape install com.github.spullara.mustache.java compiler '[0.8.12,)']

  (groovy) grape install com.github.jknack handlebars '[4.1.3,)'
  
  (python) pip install [--user] [pystache] chevron

Example usage:
  
  ruby render_mustache.rb [--data data.yaml] skeleton-scm [date=2013-10-01]
  
  groovy render_mustache.groovy [--data data.yaml] skeleton-scm [--kvset date=2013-10-01]
  
  python render_mustache.py [--data data.yaml] skeleton-scm [--kvset date=2013-10-01]

  #resulting project structure
  
  echo #---------- ; tree -aF --dirsfirst --matchdirs -I build intro_scm.util

#----------
intro_scm.util
|-- intro_scm/
|   |-- _util.scm
|   |-- asciidoc_hdr.skel
|   |-- intro_scm.util.adoc
|   |-- person.scm
|   |-- classic_stubs.h
|   |-- classic_stubs.c
|   |-- classic_stubslib.stub
|   |-- classic.scm
|   |-- util.scm
|  [|-- _main.scm]
|  [`-- main.scm]
|-- resources/
|   |-- greet.txt
|   `-- prac.{conf,json,toml,xml,yaml}
|-- tests/
|   |-- _tc_classic.scm
|   |-- _tc_new.scm
|   |-- tc_classic.scm
|   |-- tc_new.scm
|   `-- ts_main.scm
|-- .editorconfig
|-- .{git,hg}ignore
|-- LICENSE
|-- Makefile
|-- Makefile-auxffi.mk
|-- Makefile-targets.mk
|-- README.rst
`-- exclude.lst

3 directories, 29 files
